<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Adriana Sasso</title>
		<link rel="icon" type="image/png"  href="/img/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    
    <body>
        <!---Navigation Bar--->
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#involvement">Involvement</a>  
            <a href="#projects">Projects</a> 
        </div>
        
        <!---Home Page--->
        <section id="home">
            <div class="title">
                <h1>Adriana Sasso</h1>
                <h6>Industrial Engineering<br>University of Central Florida</h6>
            </div>
            <button class="arrow">
                <div class="fade"><a href="#about"><i class="fa fa-angle-double-down"></i></a></div>
            </button>
        </section>
        
        <!---About Me--->
        <section id="about">
            <div class="content">
                <h2>About Me</h2>
                <div class="icon"></div>
                <div class="bio">
                    <p>Hi! My name is Adriana, and I'm currently a rising senior at the University of Central Florida in Orlando. I'm majoring in Industrial Engineering with minors in Computer Science and Mathematics.</p>
                </div>
            </div>
        </section>
        <!---Experience--->
        <section id="experience">
            <div class="content">
                <h2>Experience</h2><br>
                <h3>UCF MALL</h3>
                <!-- <h6>Oct 2018 - present</h6> -->
                <p> I have been working at the UCF Mathematics Assistance and Learning Lab since October of 2018 as a Learning Assistant for Intermediate Algebra, College Algebra, Trigonometry, and Pre-calculus. </p>
                <h3>CWEP</h3>
                <!-- <h6>Mar 2018 - Oct 2018</h6> -->
                <p>I was a part of the UCF Lockheed Martin College Work Experience Program working as a Supervisor Intern from March 2018 to October 2018. I started as a CWEP Student my freshman year and was able to get direct engineering experience early into my major. </p>
            </div>
        </section>
        <!---Involvement--->
        <section id="involvement">
            <div class="content">
                <h2>Involvement</h2>
                <h3>Theta Tau</h3>
                <!-- <h6>2018 - present</h6> -->
                <p>I have been a member of the Rho Gamma chapter at UCF since Spring of 2018. Theta Tau is a professional engineering fraternity for service, profession, and brotherhood.</p>
                <p>Since I joined the fraternity I have held various leadership positions and am currently serving on the Executive Council as the Corresponding Secretary. My previous positions are:</p>
                <ul>
                    <li>Relay for Life Team Captain (Fall '19 - Spring '20)</li>
                    <li>Public Relations Chair (Fall '18 - Spring '20)</li>
                    <li>Banquet Chair (Spring '19)</li>
                    <li>Recruitment Board (Fall '19)</li>
                </ul>
                <img src="/img/banquet.jpg">
            </div>
        </section>
        <!---Relevant Projecs--->
        <section id="projects">
            <div class="content">
                <h2>Projects</h2>
                <h3>Disney Ticket Queues Simulation</h3>
                <h6>Systems Simulation - Spring 2020</h6>
                <p>In a group of 5, we created a simulation of the Animal Kingdom ticket lines and park entrance using Simio. We gathered data from time studies of the entry lines and used this information to determine the optimal layout to reduce queueing times.</p>
                <h3>Examination of the Opioid Epidemic</h3>
                <h6>Decision Support Systems - Fall 2019</h6>
                <p>Using Python and Anaconda, myself and a group of 3 other members conducted a statistical analysis of how the opioid epidemic affected Broward County and Orange County differently. We used various Python tools, focusing on Scipy for the statistics testing and Pyplot for the data visualization.</p>
            </div>
        </section>
        
        <div class="footer">
            <!---Contact Info--->
            <div class="contact">
                <h6>adri.sasso98@gmail.com</h6>
                <h6>954-309-8558</h6>
            </div>
            <!---Social Links--->
            <div class="contact">
                <ul>
                    <li><div class="fade"><a href="http://twitter.com/adriana_sasso" target="_blank"><i class="fa fa-twitter"></i></a></div></li>
                    <li><div class="fade"><a href="http://instagram.com/adriana_sasso" target="_blank"><i class="fa fa-instagram"></i></a></div></li>
                    <li><div class="fade"><a href="https://www.linkedin.com/in/adrianasasso" target="_blank"><i class="fa fa-linkedin"></i></a></div></li>
                    <li><div class="fade"><a href="https://open.spotify.com/user/adrianasasso?si=DtLlh0mQT4yIK_eTmx3GMw"><i class="fa fa-spotify"></i></a></div></li>
                    <li><div class="fade"><a 
                    <li><div class="fade"><a href="mailto:adri.sasso98@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></div></li>
                </ul>
            </div>

        </div>
    </body>
</html>